<!DOCTYPE html>
<head>
    <title></title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border-style: solid;
            border-width: 0.5px;
            border-color: #000000;
        }

        table tr td {
            border-width: 0.5px;
            border-style: solid;
            border-color: #000000;
            padding: 9px 9px;
        }

        table thead tr th {
            border-width: 0.5px;
            border-style: solid;
            border-color: #000000;
            text-align: center;
            padding: 9px 9px;
        }
    </style>
</head>
<body>
<h1 align="center">${contractName}</h1>
<p>Apply Type: <span>${applyType}</span></p>
<p>Apply Category: <span>${applyCategory}</span></p>
<p>Apply Reason Analysis: <span>${applyReasonAnaly}</span></p>
<p>Survey Trace Item On Check: <span>${surveyTraceItemOnCheck}</span></p>

<h2>Data Table</h2>
<table style="border-collapse: collapse;border-style: solid;border-width: 0.5px;border-color: #000000;width:100%;">
    <thead>
    <tr>
        <#list titleList as title>
        <th>${title}</th>
    </#list>
    </tr>
    </thead>
    <#list dataList as dl>
    <tr>
        <#list dl as d><td style="width:100%;white-space:normal;word-wrap:break-word;word-break:break-all;">${d}</td></#list>
    </tr>
</#list>

</table>
</body>
</html>
