<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>工作流</title>
</head>
<body>
<div id="app" class="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>
<style>
    body{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    /* 解决element上传组件回显动画问题 */
    .el-upload-list__item{
        transition: none !important;
    }

    /* 定义滚动条高度及背景 高度分别对应横竖滚动条的尺寸 */
    ::-webkit-scrollbar {
        width: 7px;
        height: 5px;
        background-color: #F5F5F5;
    }

    /* 定义滚动条轨道 内阴影+圆角 */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 8px;
        background-color: #F5F5F5;
    }

    /* 定义滑块 内阴影+圆角 */
    ::-webkit-scrollbar-thumb {
        border-radius: 8px;
        box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
        background-color: #c8c8c8;
    }
</style>
</html>
